# backend

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ru/cheezeapp/: Application.java
src/main/java/ru/cheezeapp/controller/: BucketController.java  CrudController.java  FileUploadController.java  FinderController.java
src/main/java/ru/cheezeapp/dao/: DataTypeRepository.java  DependencyTableRepository.java  FactParametrFuncRepository.java  FactParametrRepository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db.scripts/: 12_friends_of_nii_script.sql  data_type_script.sql  dependency_table_script.sql  property_script.sql  rod_script.sql  sequence_script.sql  strain_script.sql  subproperty_script.sql  vid_script.sql
src/main/resources/db.scripts/fact_params_func_scripts/: fact_param_func_strain10_script.sql  fact_param_func_strain11_script.sql  fact_param_func_strain12_script.sql  fact_param_func_strain1_script.sql  fact_param_func_strain2_script.sql  fact_param_func_strain3_script.sql  fact_param_func_strain4_script.sql  fact_param_func_strain5_script.sql  fact_param_func_strain6_script.sql  fact_param_func_strain9_script.sql
src/main/resources/db.scripts/fact_params_scripts/: fact_param_strain10_script.sql  fact_param_strain11_script.sql  fact_param_strain12_script.sql  fact_param_strain1_script.sql  fact_param_strain2_script.sql  fact_param_strain3_script.sql  fact_param_strain4_script.sql  fact_param_strain5_script.sql  fact_param_strain6_script.sql  fact_param_strain7_script.sql  fact_param_strain8_script.sql  fact_param_strain9_script.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/ru/cheezeapp/: ApplicationTests.java
(+125 files in other folders)
