plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.liquibase.gradle' version '2.0.4'
    id 'java'
    id 'war'
}

group = 'ru.cheezeapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.2'
    implementation 'org.liquibase:liquibase-core:4.3.5'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'org.postgresql:postgresql:42.2.23'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.5.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.2'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.23'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.3.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.xml'
            url "jdbc:postgresql://$host:$port/$database?useUnicode=true&characterEncoding=windows-1251"
            driver 'org.postgresql.Driver'
            username "$user"
            password "$pass"
            contexts "$contexts"
        }
    }
}

test {
    useJUnitPlatform()
}
